global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http_front
  bind *:80
  mode http
  http-request del-header origin
  http-request del-header referer
  acl backend1_acl path_beg /auth
  acl backend2_acl path_beg /wallet
  use_backend api if backend1_acl
  use_backend api if backend2_acl
  default_backend ui

backend api
  http-request set-header host api.staging.equal.in
  server bckend_api api.staging.equal.in:443 ssl verify none

backend ui
  http-request set-header host 192.168.29.20
  server bckend_api 192.168.29.20:5173
